alabaster==0.7.11
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
fuzzywuzzy==0.17.0
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
kiwisolver==1.0.1
lxml==4.2.5
matplotlib==2.2.2
nltk==3.3
numpy==1.14.5
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycosat==0.6.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-Levenshtein==0.12.0
pytz==2018.5
pyxDamerauLevenshtein==1.5
requests==2.19.1
ruamel.yaml==0.15.44
scipy==1.1.0
six==1.11.0
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
