# Commands used in all grammars

export alphabet = Optimize[
           "a".utf8 | "á".utf8 | "b".utf8 | "d".utf8 | "ð".utf8 |
           "e".utf8 | "é".utf8 | "f".utf8 | "g".utf8 | "h".utf8 |
           "i".utf8 | "í".utf8 | "j".utf8 | "k".utf8 | "l".utf8 |
           "m".utf8 | "n".utf8 | "o".utf8 | "ó".utf8 | "p".utf8 |
           "r".utf8 | "s".utf8 | "t".utf8 | "u".utf8 | "ú".utf8 |
           "v".utf8 | "x".utf8 | "y".utf8 | "ý".utf8 | "þ".utf8 |
           "æ".utf8 | "ö".utf8 | "å".utf8 | "ä".utf8 | "ø".utf8 |
           "c".utf8 | "q".utf8 | "w".utf8 | "z".utf8 | "ü".utf8 | "ç".utf8];

export u8_punct = Optimize[
           ".".utf8 | ",".utf8 | ":".utf8 | ";".utf8 | "?".utf8 |
           "\"".utf8 | "\'".utf8 | "-".utf8 | "“".utf8 | "„".utf8 |
           ")".utf8 | "(".utf8 | "!".utf8 | "&".utf8 | "\\".utf8 |
           "«".utf8 | "»".utf8 | ">".utf8 | "<".utf8 | "…".utf8 |
           "—".utf8 | "%".utf8 | "/".utf8 | "°".utf8 | "º".utf8 |
           "\[".utf8 | "\]".utf8 | "´".utf8 | "…".utf8 | "+".utf8 ];

stuff = Optimize["²".utf8 | "&".utf8 | "¼".utf8 | "¾".utf8 | "½".utf8];

export Digits = Optimize[
        "1".utf8 | "2".utf8 | "3".utf8 | "4".utf8 | "5".utf8 |
        "6".utf8 | "7".utf8 | "8".utf8 | "9".utf8 | "0".utf8 ];

export posDigits = Optimize[Digits - "0".utf8];

export dTeens = Optimize[
         "10".utf8 | "11".utf8 | "12".utf8 | "13".utf8 | "14".utf8 |
         "15".utf8 | "16".utf8 | "17".utf8 | "18".utf8 | "19".utf8 ];

export whole_alphabet = Optimize[alphabet | " ".utf8 | u8_punct | Digits | stuff];

export space = Optimize[
    " ".utf8 | "\t".utf8 | "\n".utf8 | "\r".utf8
];

export NotSpace = Optimize[whole_alphabet - space];

export Alnum = Optimize[Digits | alphabet];