4	fjögra 
4	fjögur 
4	fjögurra 
4	fjóra 
4	fjórar 
4	fjórir 
4	fjórum 
9	níu 
3	þrem 
3	þremur 
3	þriggja 
3	þrír 
3	þrjá 
3	þrjár 
3	þrjú 
5	fimm 
1	ein 
1	eina 
1	einar 
1	einir 
1	einn 
1	einna 
1	einnar 
1	einni 
1	eins 
1	einu 
1	einum 
1	eitt 
6	sex 
0	núll 
7	sjö 
2	tvær 
2	tveggja 
2	tveim 
2	tveimur 
2	tveir 
2	tvo 
2	tvö 
8	átta 
1(e1)5	fimmtán 
1(e1)1	ellefu 
1(e1)7	sautján 
1(e1)2	tólf 
1(e1)6	sextán 
1(e1)4	fjórtán 
1(e1)8	átján 
1(e1)9	nítján 
1(e1)3	þrettán 
7(e1)	sjötíu 
8(e1)	áttatíu 
2(e1)	tuttugu 
6(e1)	sextíu 
5(e1)	fimmtíu 
4(e1)	fjörutíu 
9(e1)	níutíu 
3(e1)	þrjátíu 
(e3)	þúsund
(e3)	þúsund 
(e3)	þúsunda 
(e3)	þúsundanna 
(e3)	þúsundar 
(e3)	þúsundarinnar 
(e3)	þúsundi 
(e3)	þúsundið 
(e3)	þúsundin 
(e3)	þúsundina 
(e3)	þúsundinni 
(e3)	þúsundinu 
(e3)	þúsundir 
(e3)	þúsundirnar 
(e3)	þúsunds 
(e3)	þúsundsins 
(e3)	þúsundum 
(e3)	þúsundunum 
(e1)	tíu 
1(e1)	tíu 
(e2)	hundrað 
(e2)	hundraða 
(e2)	hundraðanna 
(e2)	hundraði 
(e2)	hundraðið 
(e2)	hundraðinu 
(e2)	hundraðs 
(e2)	hundraðsins 
(e2)	hundruð 
(e2)	hundruðin 
(e2)	hundruðum 
(e2)	hundruðunum 
(e6)	milljón 
(e6)	milljóna 
(e6)	milljónanna 
(e6)	milljónar 
(e6)	milljónarinnar 
(e6)	milljónin 
(e6)	milljónina 
(e6)	milljóninni 
(e6)	milljónir 
(e6)	milljónirnar 
(e6)	milljónum 
(e6)	milljónunum 
