1.	fyrsti
1.	fyrsta
1.	fyrstu
2.	annar
2.	annan
2.	öðrum
2.	annars
2.	önnur
2.	aðra
2.	annarri
2.	annarrar
2.	annað
2.	öðru
3.	þriðji
3.	þriðja
3.	þriðju
4.	fjórði
4.	fjórða
4.	fjórðu
5.	fimmti
5.	fimmta
5.	fimmtu
6.	sjötti
6.	sjötta
6.	sjöttu
7.	sjöundi
7.	sjöunda
7.	sjöundu
8.	áttundi
8.	áttunda
8.	áttundu
9.	níundi
9.	níunda
9.	níundu
(e1).	tíundi
(e1).	tíunda
1(e1).	tíundi
1(e1).	tíunda
1(e1)1.	ellefti
1(e1)1.	ellefta
1(e1)2.	tólfti
1(e1)2.	tólfta
1(e1)3.	þrettándi
1(e1)3.	þrettánda
1(e1)4.	fjórtándi
1(e1)4.	fjórtánda
1(e1)5.	fimmtándi
1(e1)5.	fimmtánda
1(e1)6.	sextándi
1(e1)6.	sextánda
1(e1)7.	sautjándi
1(e1)7.	sautjánda
1(e1)8.	átjándi
1(e1)8.	átjánda
1(e1)9.	nítjándi
1(e1)9.	nítjánda
2(e1).	tuttugasti
2(e1).	tuttugasta
3(e1).	þrítugasti
3(e1).	þrítugasta
4(e1).	fertugasti
4(e1).	fertugasta
5(e1).	fimmtugasti
5(e1).	fimmtugasta
6(e1).	sextugasti
6(e1).	sextugasta
7(e1).	sjötugasti
7(e1).	sjötugasta
8(e1).	áttugasti
8(e1).	áttugasta
9(e1).	nítugasti
9(e1).	nítugasta
(e2).	hundraðasti
(e2).	hundraðasta
(e2).	hundruðustu
(e3).	þúsundasti
(e3).	þúsundasta
(e3).	þúsundustu
(e6).	milljónasti
(e6).	milljónasta
(e6).	milljónustu
